# self-order-system

./: README.md  explain.txt  pom.xml
common/: pom.xml
common/src/main/java/com/selfordersystem/common/: CommonApplication.java
common/src/main/java/com/selfordersystem/common/entity/: Admin.java  Desk.java  EmpTableModel.java  Employee.java  Expense.java  ExpenseTableModel.java  Layui.java  Menu.java  Orderitem.java  Orderitems.java  OredritemsTableModel.java
common/src/main/java/com/selfordersystem/common/utils/: AlipayConfig.java  ClientLoginFilter.java  FileUploadUtil.java  PageUtils.java  QUcodeUtil.java  logFile.java
config-service/: pom.xml
config-service/src/main/java/com/selfordersystem/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/selfordersystem/configservice/: ConfigServiceApplicationTests.java
desk-service/: pom.xml
desk-service/src/main/java/com/selfordersystem/deskservice/: DeskServiceApplication.java
desk-service/src/main/java/com/selfordersystem/deskservice/controller/: DeskController.java
desk-service/src/main/java/com/selfordersystem/deskservice/mapper/: DeskMapper.java
desk-service/src/main/java/com/selfordersystem/deskservice/service/: IDsekService.java  IOrderService.java
desk-service/src/main/resources/: application.yml  bootstrap.yml
desk-service/src/test/java/com/selfordersystem/deskservice/: DeskServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/selfordersystem/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/selfordersystem/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/selfordersystem/employeeservice/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/selfordersystem/employeeservice/service/: IEmployeeService.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/test/java/com/selfordersystem/employeeservice/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/selfordersystem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/selfordersystem/eurekaserver/: EurekaServerApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/selfordersystem/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/selfordersystem/loginservice/controller/: LoginController.java
login-service/src/main/resources/: application.yml  bootstrap.yml
login-service/src/test/java/com/selfordersystem/loginservice/: LoginServiceApplicationTests.java
meal-service/: pom.xml
meal-service/src/main/java/com/selfordersystem/mealservice/: MealServiceApplication.java
meal-service/src/main/resources/: application.yml  bootstrap.yml
meal-service/src/test/java/com/selfordersystem/mealservice/: MealServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/selfordersystem/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml  bootstrap.yml
menu-service/src/test/java/com/selfordersystem/menuservice/: MenuServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/selfordersystem/serviceorder/: ServiceOrderApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/selfordersystem/serviceorder/: ServiceOrderApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/selfordersystem/payservice/: PayServiceApplication.java
pay-service/src/main/resources/: application.yml  bootstrap.yml
pay-service/src/test/java/com/selfordersystem/payservice/: PayServiceApplicationTests.java
src/main/java/com/selforder/self_order_system/: SelfOrderSystemApplication.java
src/test/java/com/selforder/self_order_system/: SelfOrderSystemApplicationTests.java
src/test/java/com/selfordersystem/common/: CommonApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/com/selfordersystem/webclient/: WebClientApplication.java
web-client/src/main/java/com/selfordersystem/webclient/client/: DeskClient.java  EmployeeClient.java  LoginClient.java  MealClient.java  MenuClient.java  OrderClient.java  PayClient.java
web-client/src/main/java/com/selfordersystem/webclient/client/fallback/: DeskClientFallBackFactory.java  DeskClientFallback.java  EmployeeClientFallBack.java  LoginClientFallBack.java  MealClientFallBack.java  MenuClientFallBack.java  OrderClientFallBack.java  PayClientFallBack.java
web-client/src/main/java/com/selfordersystem/webclient/controller/: DeskController.java  EmployeeController.java  LoginController.java  MealController.java  MenuController.java  OrderController.java  PayController.java
web-client/src/main/resources/: application.yml  bootstrap.yml
web-client/src/main/webapp/: clientLogin.jsp  error.jsp
web-client/src/main/webapp/client/: isMydesk.jsp  isMydesk1.jsp  myMenu.jsp  myMenu12.jsp  nav.jsp
web-client/src/main/webapp/service/: addDesk.jsp  addEmployeeMsg.jsp  addExpenseMsg.jsp  addMenu.jsp  billManage.jsp  deskManager.jsp  deskManager0.jsp  index.jsp  login.jsp  menuManager.jsp  nav.jsp  updateEmployeeMsg.jsp  updateExpenseMsg.jsp  updateMenu.jsp  userManager.jsp
web-client/src/test/java/com/selfordersystem/webclient/: WebClientApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/selforder/loginservice/: LoginServiceApplicationTests.java
zuul-server/src/test/java/com/selforder/zuui/: ZuuiApplicationTests.java
zuul-server/src/test/java/com/selforder/zuul/: ZuulApplicationTests.java
zuul/src/main/java/com/selforder/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
操作手册/: self-order-system.sql  出现的一些问题.txt  操作手册.txt
操作手册/config/: employee-service-dev.yml  eureka-server.yml  meal-service.yml  menu-service.yml  order-service.yml  pay-service.yml
(+35 files in other folders)
